<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="license">Licens</string>
    <string name="license_explanation">%1$s distribuerar %2$s under %3$s licensen som vist nedenfor.</string>
    <string name="license_explanation_pl">%1$s distribuerar %2$s under %3$s licensen som vist nedenfor.</string>
    <string name="open_browser">Åbne i browser</string>
    <string name="header">Følgende biblioteker er i brug for at få denne applikation til at fungere.</string>
    <string name="link_mastodon_description">Følg på Mastodon</string>
    <string name="translated_to">oversat til %s</string>
    <string name="app_version">"version %s"</string>
    <string name="a_fork_of">En fork af %s</string>
    <string name="licensed">Licenseret %s</string>
    <string name="open_repository">Åben repository</string>
    <string name="license_explanation_own">Denne software distribueres under %s licensen som vist nedenfor.</string>
    <string name="by_author">af %s</string>
    <string name="asset_by_author">%1$s af %2$s</string>
</resources>