<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="open_browser">Öppna i webbläsaren</string>
    <string name="header">Följande biblioteker används för att få denna applikation att fungera.</string>
    <string name="license">Licens</string>
    <string name="license_explanation">%1$s distribuerar %2$s under %3$s licensen som nedan.</string>
    <string name="license_explanation_pl">%1$s distribuerar %2$s under %3$s licensen som nedan.</string>
    <string name="link_mastodon_description">Föjl på Mastodon</string>
    <string name="translated_to">översätt till %s</string>
    <string name="app_version">"version %s"</string>
    <string name="a_fork_of">En fork från %s</string>
    <string name="licensed">Licensierad %s</string>
    <string name="open_repository">Öppna repository</string>
    <string name="license_explanation_own">Denna programvara distribueras under %s licensen enligt nedan.</string>
    <string name="by_author">av %s</string>
    <string name="asset_by_author">%1$s av %2$s</string>
    <string name="contributions_by_author">Med bidrag från %1$s</string>
    <string name="license_explanation_contribution">%1$s har lämnat bidrag till detta projekt under villkoren för %2$s-licensen som visas nedan.</string>
    <string name="license_explanation_contribution_pl">%1$s har lämnat bidrag till detta projekt under villkoren för %2$s-licensen som visas nedan.</string>
</resources>